name: 'Setup UiPath CLI'
description: 'Download UiPath CLI and setup on GitHub Actions runner'
inputs:
  version:
    description: 'Version of UiPath CLI to download'
    required: true
    default: '23.6.8581.19168'
runs:
  using: 'node16'
  main: 'dist/index.js'
