name: 'Setup UiPath CLI'
description: 'Download UiPath CLI and setup on GitHub Actions runner'
inputs:
  version:
    description: 'Version of UiPath CLI to download'
    required: true
    default: '22.4.8242.13090'
  milliseconds:  # id of input
    description: 'number of milliseconds to wait'
    required: true
    default: '10000'
runs:
  using: 'node16'
  main: 'dist/index.js'
